# myTTR

./: .gitignore  .travis.yml  AndroidManifest.xml  README  ant.properties  build.gradle  build.xml  gradle.bat  gradle.properties  local.properties  proguard-project.txt  project.properties  settings.gradle
myTTR/: build.gradle  fabric.properties  manifest-merger-release-report.txt
myTTR/src/androidTest/assets/: Stefan_Koehler_myTT.html  appointment_error.html  appointment_working.html  eventDetails.htm  eventDetails_error1.htm  eventid_301876029.htm  eventid_302352639.htm  eventid_62679901.htm  events.htm  events_425165.htm  index.htm  index_e1.html  loginform.htm  mannschaft-hinrunde.html  mannschaft-rueckrunde.html  myHistory_2015_06.htm  no_appointment.html  person_150716.htm  person_17741.htm  person_249366.htm  person_289406.htm  person_457126.htm  person_980671.htm  ranking_verein.htm  search_bauer.htm  search_bergheim.htm  search_boll.htm  search_hinni.htm  search_hugo.htm  search_joh_hinrichs.htm  search_kaufmann.htm  search_keller.htm  search_koehler.htm  search_manfred.htm  search_meyers.htm  search_schulz.htm  search_vester.htm  showclubinfo.htm  ssf-mannschaft.htm  team_id_1409109.htm  (+6 more)
myTTR/src/androidTest/assets/clicktt/: andro-cup-list.htm  click-TT-DTTB-main.htm  click-tt-ligen_with-mytt-urls.htm  click-tt-turnier-with-mytt-urls.htm  dttb-click-TT-Ligen.htm  dttb_ligen_plan-2017.htm  dttb_ligen_plan.htm  kreisliga.htm  kreisliga_vorrunde.htm  liga-level2-bremen.htm  liga-level2-wttv.htm  mannschafts-detail-donau.htm  mannschafts-detail.htm  mannschafts-spiel.htm  mannschafts_detail_kreisliga.htm  mannschafts_detail_niederkassel.htm  mannschafts_info.htm  mannschafts_spiel_7371089.htm  mittelrhein_ligen_plan.htm  player_974254.htm  pttvmain.htm  regional_west.htm  rhein_sieg_ligen_plan.htm  spiele-rr.htm  spiele-wttv.htm  spiele.htm  spielerportrait.htm  staffel-2.bl-d.htm  staffel-2015-16.htm  staffel-after-215.htm  staffel-gesamt-spiel-plan.htm  staffel-hl-httv.htm  staffel-wttv.htm  staffel-zurueckgezogene-mannschaft.htm  staffel.htm  tournament_detail.htm  tournament_double_results.htm  tournament_participants.htm  tournament_participants2.htm  tournament_participants_cup.htm  (+10 more)
myTTR/src/androidTest/assets/github/: releases-301.html  releases.html
myTTR/src/androidTest/assets/mytt/: eventDetails.htm  eventid_592063.htm  group-multiple.htm  group-ranking.htm  group-ranking2.htm  group.htm  head2head.htm  other-team.htm  team.html  teamEmptyTable.htm  teamplayers-vr.htm  ttrechner-index.htm  userMasterPage.htm  userMasterPageTWahl.htm
myTTR/src/androidTest/assets/mytt/clicktt/: BL3.html  Friesdorf.html  Rosenheim.html  bug_parse_date.htm  click-tt-home.html  click-tt-home_tabplan.html  click-tt-home_tabplan_next_is_rr.html  error.html  home-tab-kontakte.html  liga-zurueckgezogen.html  live-active.overview.html  mytt-spieler.html  no-data.html  ownclub.html  playoff.html  popover-no-login.html  popover.html  result_nicht_komplett_eingegeben.html  spieplan-mit-verlegungen.htm  verbaende.html  wttv-bezirk.html  wttv-bezirke.html  wttv-kreise.html  wttv-liga-notcomplete.html  wttv-liga.html  wttv-ligenplan.html  wttv-mannschafts-bilanzen-4er.html  wttv-mannschafts-bilanzen.html  wttv-mannschafts-detail.html  wttv-mannschafts-detail2.html  wttv-mannschaftsspiel.html  wttv-spielplan-gesamt.html  wttv-spielplan-neu.html  wttv-spielplan.html  wttv-verein-mannschaften.html  wttv-verein-spielplan.html  wttv-verein-spielplan2.html  wttv-verein.html  wttv-verein2.html
myTTR/src/androidTest/assets/mytt/clicktt/bug-486/: kontakte-bug-486.html  spielplan.html  tabelle.html
myTTR/src/androidTest/assets/mytt/clicktt/stefan/: Adressen.html  Mannschaft   Teamsport   Deutschlands größte Tischtennis-Community   myTischtennis.de.html  home-tab.html
myTTR/src/androidTest/assets/parsertest/: issue57.htm  rankingList.htm  rankingListDirk.htm  readtablerow-test1.txt
myTTR/src/androidTest/java/com/jmelzer/myttr/: MockHttpClient.java  MockHttpEntity.java  MockHttpResponse.java  MockResponses.java
myTTR/src/main/: AndroidManifest.xml
myTTR/src/main/java/com/jmelzer/myttr/: Bezirk.java  BootUpReceiver.java  Club.java  Competition.java  Constants.java  DashboardLayout.java  Event.java  EventDetail.java  Game.java  Group.java  KoPhase.java  Kreis.java  Liga.java  Mannschaft.java  Mannschaftspiel.java  MyApplication.java  MyTTLiga.java  Participant.java  Player.java  Spiel.java  Spielbericht.java  (+9 more)
myTTR/src/main/res/drawable/: buttonshape.xml  buttonshapesmall.xml
myTTR/src/main/res/layout/: about.xml  afterlogin.xml  appointmentrow.xml  calendar.xml  calendar_row.xml  calendar_row2.xml  clublist.xml  competition_row.xml  cup_row.xml  cups.xml  edit_favorite_liga.xml  enter_ak.xml  enter_club_name.xml  enter_timer.xml  enterttr.xml  entryrow.xml  error_dlg.xml  event_detail.xml  eventdetailrow_linear.xml  eventrow_linear.xml  events.xml  events_chart.xml  favorite_row.xml  head2head.xml  head2head_row.xml  header.xml  home.xml  impressum.xml  liga_home.xml  liga_home_result_row.xml  liga_home_spinner_item.xml  liga_home_spinner_selected_item.xml  liga_mannschaft_bilanz.xml  liga_mannschaft_bilanz_detail_row.xml  liga_mannschaft_detail.xml  liga_mannschaft_detail_row.xml  liga_mannschaft_info.xml  liga_mannschaft_results.xml  liga_mannschaft_results_row.xml  liga_rangliste_detail_header.xml  (+49 more)
myTTR/src/main/res/layout-land/: home.xml  login.xml
myTTR/src/main/res/menu/: clublist_actions.xml  events_actions.xml  home_actions.xml  liga_actions.xml  liga_home_actions.xml  liga_mannschaft_actions.xml  liga_spieler_detail_actions.xml  liga_verein_actions.xml  search_actions.xml  searchresult_actions.xml  settings.xml  ttr_actions.xml  verein_actions.xml
myTTR/src/main/res/raw/: info.txt  legal.txt  stopwords.txt  vereine.csv  vereine2.csv  vereinet.csv
myTTR/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
myTTR/src/main/res/values-v21/: styles.xml  themes.xml
myTTR/src/main/res/xml/: app_tracker.xml  global_tracker.xml  preferences.xml
(+371 files in other folders)
