// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://jitpack.io/"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
//        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.3.1"
//        classpath 'com.github.jcandksolutions.gradle:android-unit-test:2.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io/"
        }
        google()
    }

}

ext {
    useTesting = Boolean.parseBoolean(project.USE_TDD)
    coreVersion = "1.0.0"
    extJUnitVersion = "1.0.0"
    runnerVersion = "1.1.0"
    rulesVersion = "1.1.0"
    espressoVersion = "3.1.0"
    extJUnitVersion = "1.0.0"
    extTruthVersion = "1.0.0"

}

// get Git revision as a NUMBER (subversion style of revision)
def gitRevision() {
    return "";//"""git rev-list --count HEAD".execute().text.trim();
}

/* PRINT to output configuration details of the build. */
println new String(new char[80]).replace("\0", "-")
println new String(new char[80]).replace("\0", "-")
println 'Android Gradle Plugin: ' + project.GRADLE_PLUGIN
println 'Android Build Tools: ' + project.ANDROID_BUILD_TOOLS_VERSION
println 'Android SDK version: ' + project.ANDROID_BUILD_SDK_VERSION
println 'Android Support Library: ' + project.ANDROID_SUPPORT_LIB_VERSION
println 'Target API: ' + project.ANDROID_BUILD_TARGET_SDK_VERSION
println 'Minimal API: ' + project.ANDROID_BUILD_MIN_SDK_VERSION
println 'Use MultiDex: ' + project.USE_MULTIDEX
println 'Use Tests: ' + project.USE_TDD
println 'Use Espresso: ' + project.USE_ESPRESSO
println 'Use Robolectric: ' + project.USE_ROBOLECTRIC
println 'Coveralls Version: ' + project.COVERALLS_VERSION
println 'Source code GIT Revision: ' + "${gitRevision()}"
println new String(new char[80]).replace("\0", "-")