## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Oct 13 07:04:33 CEST 2015
ANDROID_BUILD_MIN_SDK_VERSION=10
systemProp.https.proxyUser=cicgfp
systemProp.http.proxyHost=prx-dpits-de.dhl.com
ANDROID_BUILD_TOOLS_VERSION=22.0.1
COVERALLS_VERSION=2.0.1x
systemProp.http.proxyPassword=hndavffr2,
USE_ROBOLECTRIC=true
org.gradle.parallel=false
USE_MULTIDEX=true
systemProp.https.proxyPassword=hndavfr2,
USE_JACOCO=false
ANDROID_BUILD_TARGET_SDK_VERSION=22
USE_ESPRESSO=true
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
JACOCO_VERSION=0.7.2.201409121644
systemProp.https.proxyPort=80
systemProp.http.proxyUser=cicgfp
GRADLE_PLUGIN=1.1.3
ANDROID_BUILD_SDK_VERSION=22
systemProp.https.proxyHost=prx-dpits-de.dhl.com
ANDROID_SUPPORT_LIB_VERSION=22.0.0
USE_TDD=true
systemProp.http.proxyPort=80
