buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

//apply plugin: 'com.github.kt3k.coveralls'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        applicationId "com.jmelzer.myttr"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 500
        versionName "10.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            useProguard false
//            proguardFile 'proguard-project.txt'
        }
        debug {
//            testCoverageEnabled = true
            debuggable true
            ext.alwaysUpdateBuildId = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
//    sourceSets {
//        test {
//            // include library sources into tests
//            java.srcDirs android.sourceSets.main.java.srcDirs
//
//            // exclude all files from compilation in case of disabled testing.
//            // 'test' configuration is still exists in this case
//            if (!useTesting) {
//                java.excludes '**/*.java'
//            }
//        }
//
//        debug.setRoot('build-types/debug')
//        release.setRoot('build-types/release')
//    }


}
dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.getbase:floatingactionbutton:1.7.0'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.0'

    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion;
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion;
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion;
    androidTestImplementation 'androidx.test:rules:' + rootProject.rulesVersion;
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion;
    androidTestImplementation 'androidx.test.espresso:espresso-intents:' + rootProject.espressoVersion;
    androidTestImplementation 'androidx.test.ext:truth:' + rootProject.extTruthVersion;
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion;


    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
//    testCompile 'org.hamcrest:hamcrest-core:1.3'
//    testImplementation 'org.hamcrest:hamcrest-library:1.3'
//    testImplementation 'org.hamcrest:hamcrest-integration:1.3'
//    testImplementation('org.robolectric:robolectric:3.8')
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
}
