<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:stretchColumns="*">

    <TableRow
        android:layout_marginLeft="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/home_self"
	    	android:layout_gravity="left|center"/>
		<TextView
			android:id="@+id/info_text"
			android:gravity="center"
            android:text="myTTR
Version 2.5.0
Copyright 2014-2016
Juergen Melzer"
			android:layout_gravity="center"
			android:layout_width="fill_parent"
            android:layout_height="150dp"/>
    </TableRow>
	<TableRow>
		<TextView
			android:id="@+id/legal_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
            android:text="All rights reserved.
This app runs under the Apache License.
"
			android:textSize="10dip"
			android:textStyle="italic"
			android:layout_span="2"
			android:layout_margin="8dip"
            />
    </TableRow>
</TableLayout>