<?xml version="1.0" encoding="utf-8"?>
<tools:RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:ignore="HardcodedText">

    <TextView
            android:id="@+id/date"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="21.03 20:00 Uhr"
            android:textSize="18sp"
            android:gravity="left">
    </TextView>

    <TextView
            android:id="@+id/clubname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DJK Stallberg-Wolsdorf"
            android:textSize="18sp"
            android:gravity="left">
    </TextView>


</tools:RelativeLayout>