<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="?android:attr/listPreferredItemHeight">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  style="@style/RowListStyle">

        <TextView
            android:id="@+id/date"
            style="@style/TextListStyle"
            android:layout_width="0dp"
            android:layout_marginRight="6dp"
            android:layout_weight="2.5"
            android:text="@string/sample_date"/>

        <TextView
            android:id="@+id/event"
            style="@style/TextListStyle"
            android:layout_width="0dp"
            android:layout_weight="4.0"
            android:text="Bezirksmeisterschaften Mittelrhein Erwachsene - Senioren 40"/>

        <TextView
            android:id="@+id/ak"
            style="@style/TextListStyle"
            android:layout_width="0dp"
            android:layout_marginLeft="6dp"
            android:layout_weight="0.7"
            android:gravity="left"
            android:text="16"/>

        <TextView
            android:id="@+id/sp"
            style="@style/TextListStyle"
            android:layout_width="0dp"
            android:layout_marginLeft="6dp"
            android:layout_weight="0.8"
            android:gravity="left"
            android:text="1/2"/>

        <TextView
            android:id="@+id/ttr"
            style="@style/TextListStyle"
            android:layout_width="0dp"
            android:layout_marginLeft="6dp"
            android:layout_weight="1.2"
            android:text="@string/sample_ttr"/>

        <TextView
            android:id="@+id/diff"
            style="@style/TextListStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="0.9"
            android:gravity="right"
            android:text="-12"/>


    </LinearLayout>
</LinearLayout>