<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:ignore="HardcodedText">

    <LinearLayout
        style="@style/RowListStyle"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/liga_pos"
            android:layout_width="0dp"
            style="@style/TextListStyle"
            android:layout_weight="1"
            android:text="10"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_marginLeft="3dp"
            style="@style/TextListStyle"
            android:layout_weight="6"
            android:text="Borussia Dortmund"/>

        <TextView
            android:id="@+id/games"
            android:layout_width="0dp"
            style="@style/TextListStyle"
            android:layout_marginLeft="6dp"
            android:layout_weight="1.5"
            android:text="12"/>

        <TextView
            android:id="@+id/points"
            android:layout_width="0dp"
            style="@style/TextListStyle"
            android:layout_marginLeft="6dp"
            android:layout_weight="2"
            android:text="12:12"/>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="0dp"
            style="@style/TextListStyle"
            android:layout_gravity="right|top"
            android:layout_weight="0.5"
            android:contentDescription="@string/arrow_desc"
            android:src="@drawable/ic_icon_arrow_right_white"/>

    </LinearLayout>
</LinearLayout>