<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        style="@style/RowListStyle"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/firstname"
            android:layout_width="0dp"
            style="@style/TextListStyle"
            android:layout_weight="5"
            android:text="Peter"/>

        <TextView
            android:id="@+id/lastname"
            android:layout_width="0dp"
            style="@style/TextListStyle"
            android:layout_weight="5"
            android:text="Muster"/>


    </LinearLayout>
</LinearLayout>