<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  style="@style/RowListStyle"
                  tools:ignore="UselessParent">

        <TextView
            android:id="@+id/number"
            android:layout_width="0px"
            style="@style/TextListStyle"
            android:layout_weight=".10"
            android:text="100"
            >
        </TextView>

        <TextView
            android:id="@+id/firstname"
            android:layout_width="0px"
            style="@style/TextListStyle"
            android:layout_weight=".30"
            android:text="Wolfgang">
        </TextView>

        <TextView
            android:id="@+id/lastname"
            android:layout_width="0px"
            style="@style/TextListStyle"
            android:layout_weight=".40"
            android:text="Tamimzadeh">
        </TextView>


        <TextView
            android:id="@+id/points"
            android:layout_width="0px"
            style="@style/TextListStyle"
            android:layout_weight=".20"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="2000">
        </TextView>

    </LinearLayout>
</LinearLayout>