<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="10">


    <ListView
        android:id="@+id/alertdlg_rows"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/string_row" />

</LinearLayout>