

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="match_parent"
               android:layout_height="fill_parent" >



    <TextView
            android:id="@+id/firstname"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="Wolfgang"
            android:textSize="18sp"
            android:gravity="left"
            android:layout_weight=".40">
    </TextView>

    <TextView
            android:id="@+id/lastname"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="Tamimzadeh"
            android:layout_weight=".50"
            android:textSize="18sp" >
    </TextView>

    <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/checkBox"
            android:gravity="right"
            android:layout_toRightOf="@+id/lastname"
            android:layout_marginLeft="15dp"
            android:layout_weight=".10"
            />


</LinearLayout>