<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" >

    <TextView
            android:id="@+id/date"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="21.03 20:00 Uhr"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:gravity="left">
    </TextView>

    <TextView
            android:id="@+id/clubname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DJK Stallberg-Wolsdorf"
            android:layout_toRightOf="@+id/date"
            android:textSize="18sp"
            android:gravity="left">
    </TextView>


</RelativeLayout>