<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) Juergen Melzer
  ~
  ~ 2014.
  -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/linear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/select"
            android:layout_alignParentBottom="true"
            android:onClick="select"
            android:id="@+id/footer"/>

    <ListView
            android:id="@+id/nextappointmentplayerlistview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/footer"/>
</RelativeLayout>