xxhdpi 192
xhdpi  128
hdpi 96
mdpi: 64 -- 320x480
dpi: 42 --  240x320


app icon 
drawable-ldpi (120 dpi, Low density screen) - 36px x 36px
drawable-mdpi (160 dpi, Medium density screen) - 48px x 48px
drawable-hdpi (240 dpi, High density screen) - 72px x 72px
drawable-xhdpi (320 dpi, Extra-high density screen) - 96px x 96px
drawable-xxhdpi (480 dpi, Extra-extra-high density screen) - 144px x 144px
drawable-xxxhdpi (640 dpi, Extra-extra-extra-high density screen) - 192px x 192px

C:\ws\private\myTTR-master\myTTR\src\main\res\drawable>
C:\batch\convert-images.cmd "c:\ws\private\myTTR-master\diverses\ic_launcher_cup.xcf" ic_launcher_cup